# Simple Cloudedze Docker Container (without OCI for now)
FROM node:20-alpine

# Install basic dependencies
RUN apk add --no-cache curl postgresql-client

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application files
COPY dist/ ./dist/
COPY .env.production ./.env

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S cloudedze -u 1001
RUN chown -R cloudedze:nodejs /app
USER cloudedze

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start application
CMD ["node", "dist/index.js"]